#services
    padding: 40px 0
    .box
        width: 410px
        height: 250px
        h1
            font-weight: 700
            font-size: 42px
            line-height: 2
        .minibox
            display: flex
            justify-content: center
            h2
                font-weight: 700
                font-size: 30px
                margin: 15px 0
            p
                font-size: 17px
                line-height: 1.4
                padding: 0 0 90px 0
    .btn
        width: 100px
        height: 100px
        background-color: #eeae19
        color: #ffff
        border-radius: 50px
        padding: 0 0 90px 0
        position: absolute
        top: 890px
        left: 280px
        .icon
            i
                font-size: 51px
                margin: 20px
    .btn1
        width: 100px
        height: 100px
        background-color: #eeae19
        color: #ffff
        border-radius: 50px
        padding: 0 0 90px 0
        position: absolute
        top: 890px
        left: 710px
        .icon
            i
                font-size: 51px
                margin: 20px
    .btn2
        width: 100px
        height: 100px
        background-color: #eeae19
        color: #ffff
        border-radius: 50px
        padding: 0 0 90px 0
        position: absolute
        top: 890px
        left: 1155px
        .icon
            i
                font-size: 51px
                margin: 20px
