#welcome
    .box
        width: 1450px
        height: 580px
        background-image: url(Assets/headerbg.jpg)
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        position: absolute
        top: 100px
        left: 60px
